<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored>
        <KeyValueItem>
            <Key>C:\Users\Andrey\Documents\Primo\excel_ver3\Main.ltw</Key>
            <Value>05697415-6c6a-408f-b52a-deb54db365c6</Value>
        </KeyValueItem>
    </Ignored>
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\Users\Andrey\Documents\Primo\excel_ver3\Main.ltw</Key>
            <Value>b2f82f44-8569-4e9b-b6fb-6232167cd1aa</Value>
        </KeyValueItem>
    </Breakpoints>
    <Git />
    <LastOpenedItems>
        <string>C:\Users\Andrey\Documents\Primo\excel_ver3\Main.ltw</string>
        <string>C:\Users\Andrey\Documents\Primo\excel_ver4\Main.ltw</string>
        <string>D:\!Практика!\excel_ver4\Main.ltw</string>
        <string>D:\!Практика!\excel\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>